<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/mstore.iml" filepath="$PROJECT_DIR$/.idea/modules/mstore.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/mstore.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/mstore.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-41860956/mstore.invertase_react-native-apple-authentication.iml" filepath="$PROJECT_DIR$/.idea/modules/-41860956/mstore.invertase_react-native-apple-authentication.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1521649736/mstore.react-native-admob.iml" filepath="$PROJECT_DIR$/.idea/modules/-1521649736/mstore.react-native-admob.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-21281346/mstore.react-native-bootsplash.iml" filepath="$PROJECT_DIR$/.idea/modules/-21281346/mstore.react-native-bootsplash.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/927216793/mstore.react-native-community_async-storage.iml" filepath="$PROJECT_DIR$/.idea/modules/927216793/mstore.react-native-community_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1833930187/mstore.react-native-community_geolocation.iml" filepath="$PROJECT_DIR$/.idea/modules/-1833930187/mstore.react-native-community_geolocation.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1528292822/mstore.react-native-community_masked-view.iml" filepath="$PROJECT_DIR$/.idea/modules/1528292822/mstore.react-native-community_masked-view.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1954265478/mstore.react-native-community_netinfo.iml" filepath="$PROJECT_DIR$/.idea/modules/-1954265478/mstore.react-native-community_netinfo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/374564909/mstore.react-native-community_viewpager.iml" filepath="$PROJECT_DIR$/.idea/modules/374564909/mstore.react-native-community_viewpager.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1930791097/mstore.react-native-fbsdk.iml" filepath="$PROJECT_DIR$/.idea/modules/1930791097/mstore.react-native-fbsdk.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/71640804/mstore.react-native-firebase_app.iml" filepath="$PROJECT_DIR$/.idea/modules/71640804/mstore.react-native-firebase_app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1473940229/mstore.react-native-firebase_auth.iml" filepath="$PROJECT_DIR$/.idea/modules/1473940229/mstore.react-native-firebase_auth.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-2068503615/mstore.react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/.idea/modules/-2068503615/mstore.react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1448552493/mstore.react-native-linear-gradient.iml" filepath="$PROJECT_DIR$/.idea/modules/-1448552493/mstore.react-native-linear-gradient.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-806709442/mstore.react-native-localization.iml" filepath="$PROJECT_DIR$/.idea/modules/-806709442/mstore.react-native-localization.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1306368567/mstore.react-native-onesignal.iml" filepath="$PROJECT_DIR$/.idea/modules/-1306368567/mstore.react-native-onesignal.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/489055675/mstore.react-native-reanimated.iml" filepath="$PROJECT_DIR$/.idea/modules/489055675/mstore.react-native-reanimated.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1135211786/mstore.react-native-restart.iml" filepath="$PROJECT_DIR$/.idea/modules/1135211786/mstore.react-native-restart.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1389252586/mstore.react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/.idea/modules/1389252586/mstore.react-native-safe-area-context.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1711713410/mstore.react-native-screens.iml" filepath="$PROJECT_DIR$/.idea/modules/1711713410/mstore.react-native-screens.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/228357045/mstore.react-native-vector-icons.iml" filepath="$PROJECT_DIR$/.idea/modules/228357045/mstore.react-native-vector-icons.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/970655988/mstore.react-native-webview.iml" filepath="$PROJECT_DIR$/.idea/modules/970655988/mstore.react-native-webview.iml" />
    </modules>
  </component>
</project>