<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3173e3b705afcf7d74e5fd0d1eed5585/jetified-play-services-location-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3173e3b705afcf7d74e5fd0d1eed5585/jetified-play-services-location-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3173e3b705afcf7d74e5fd0d1eed5585/jetified-play-services-location-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44654db73deadc1c8f16323ea7e7397a/jetified-play-services-location-16.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44654db73deadc1c8f16323ea7e7397a/jetified-play-services-location-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/44654db73deadc1c8f16323ea7e7397a/jetified-play-services-location-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>